.project-cart{
    /* display: flex; */
    flex: 1;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0px;
    padding: 8px opx;
    
   
}
.project-photo{
    width: 100%;
    /* height: 400px; */
    border-radius: 10px;
    display: flex;
    margin-top: 30px;
   
}









.project-info{
    margin-right: 24px;
   
}
.project-title{
    font-size: 20px;
    font-weight: 600;
}
.project-tags{
    display: flex;
    max-width: 60%;
    flex-wrap: wrap;
}
.tag{
    padding: 4px 8px;
    background-color: #1C6DD0
;
    border-radius: 4px;
    margin-right: 6px;
    margin-bottom: 4px;
}

.project-links a{
   text-decoration: none;
   color: black;
   background-color: rgb(196, 204, 87);
   border-radius: 7px;
   margin-left: 10px;
}

.project-links{
    margin-top: 6px;
    display: flex;
}
.project-links a:hover{
    background-color: #1C6DD0
;
    transition: .5s;
    border-radius: 5px;
}

.link-button{
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: aquamarine;
    width: max-content;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 16px;
    margin-right: 6px;
}

.link-button i{
    display: flex;
    align-items: center;
    mask-repeat: 4px;
}



.project-cart-image{
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    

}

.project-cart-image-img{
    width: 45%;
}

@media only screen and (max-width:720px){
    .project-photo{
        width: 70%;
    }
    .project-cart{
        flex-direction: column-reverse;
    }
    .project-info{
        margin-left: 0;
        margin-top: 12px;
    }
    .project-tags{
        max-width: 100%;
    }


    .project-cart-image {
      flex-direction: column;


    }

    .project-cart-image-img {
        width: 100%;
        margin-top: 30px;
    }
}